.subscription__page {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(180deg, #1a1919 15.43%, rgba(55, 55, 55, 0) 100%),
		#3f3f3f;
	mix-blend-mode: multiply;
	background-size: cover;
}

.subscription__header {
	display: flex;
	justify-content: space-between;
	width: 100vw;
	padding: 1rem 2rem;
}

.mid__text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 5rem 0rem;
}

.mid__text > h1 {
	display: flex;
	justify-content: center;
	width: 41.8rem;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 2.4rem;
	text-align: center;
	color: #ffffff;
}

.highlight {
	color: var(--yellow);
	padding-left: 0.5rem;
}

.subscription__body {
	display: flex;
	justify-content: space-evenly;
	width: 100vw;
	padding: 1rem 9rem;
}

.subscription__card {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	width: 26.9rem;
	height: 37.7rem;
	top: 23.5rem;
	background: #ffffff;
	box-shadow: 0rem 0.4rem 1rem rgba(0, 0, 0, 0.9);
	border-radius: 1rem;
}
.card__head {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	line-height: 2.8rem;
	color: #000000;
	width: 100%;
	height: 8rem;
	margin: 2rem 1rem;
}

.card__head > h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 6.9rem;
	height: 2.8rem;
	font-size: 2.4rem;
	font-weight: 600;
	line-height: 2.8rem;
	text-align: center;
}

.card__head > h2 {
	display: flex;
	width: 13.6rem;
	height: 2rem;
	font-size: 1.7rem;
	font-weight: 500;
	line-height: 2rem;
	text-align: center;
}

.card__body {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	margin-bottom: 1.5rem;
}

.card__body > h3 {
	color: #383838;
	margin: 0.5rem 0rem;
}
.sub--button {
	background: transparent;
	color: #858585;
	margin: 2rem 1rem;
	margin-bottom: 3rem;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1000px) {
	.subscription__body {
		padding: 1rem 3rem;
	}
}

@media only screen and (max-width: 850px) {
	.subscription__body {
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.card {
		margin-bottom: 7rem;
	}
}
