<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.3.0-5bf8ad5-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT60S">
  <Period id="0">
    <AdaptationSet id="0" contentType="text" lang="en" subsegmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="256" mimeType="text/vtt">
        <BaseURL>s-en.webvtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="text" lang="el" subsegmentAlignment="true">
      <Representation id="1" bandwidth="256" mimeType="text/vtt">
        <BaseURL>s-el.webvtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="text" lang="fr" subsegmentAlignment="true">
      <Representation id="2" bandwidth="256" mimeType="text/vtt">
        <BaseURL>s-fr.webvtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="text" lang="pt-BR" subsegmentAlignment="true">
      <Representation id="3" bandwidth="256" mimeType="text/vtt">
        <BaseURL>s-pt-BR.webvtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="4" contentType="audio" lang="de" subsegmentAlignment="true">
      <Representation id="4" bandwidth="130436" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-deu-0128k-aac-2c.mp4</BaseURL>
        <SegmentBase indexRange="786-997" timescale="48000" presentationTimeOffset="37344">
          <Initialization range="0-785"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="5" contentType="audio" lang="de" subsegmentAlignment="true">
      <Representation id="5" bandwidth="97374" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-deu-0096k-libopus-2c.webm</BaseURL>
        <SegmentBase indexRange="326-569" timescale="1000000" presentationTimeOffset="778000">
          <Initialization range="0-325"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="6" contentType="video" maxWidth="768" maxHeight="576" frameRate="12800/512" subsegmentAlignment="true" par="4:3">
      <Representation id="6" bandwidth="438388" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1" width="192" height="144">
        <BaseURL>v-0144p-0100k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="821-1032" timescale="12800">
          <Initialization range="0-820"/>
        </SegmentBase>
      </Representation>
      <Representation id="13" bandwidth="1800860" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="320" height="240">
        <BaseURL>v-0240p-0400k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="823-1034" timescale="12800">
          <Initialization range="0-822"/>
        </SegmentBase>
      </Representation>
      <Representation id="18" bandwidth="7673062" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="768" height="576">
        <BaseURL>v-0576p-1400k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="822-1033" timescale="12800">
          <Initialization range="0-821"/>
        </SegmentBase>
      </Representation>
      <Representation id="24" bandwidth="5706466" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="640" height="480">
        <BaseURL>v-0480p-1000k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="823-1034" timescale="12800">
          <Initialization range="0-822"/>
        </SegmentBase>
      </Representation>
      <Representation id="25" bandwidth="3615564" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="480" height="360">
        <BaseURL>v-0360p-0750k-libx264.mp4</BaseURL>
        <SegmentBase indexRange="824-1035" timescale="12800">
          <Initialization range="0-823"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="7" contentType="audio" lang="it" subsegmentAlignment="true">
      <Representation id="7" bandwidth="152000" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-ita-0096k-libopus-2c.webm</BaseURL>
        <SegmentBase indexRange="326-584" timescale="1000000">
          <Initialization range="0-325"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="8" contentType="audio" lang="it" subsegmentAlignment="true">
      <Representation id="8" bandwidth="132200" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-ita-0128k-aac-2c.mp4</BaseURL>
        <SegmentBase indexRange="822-1033" timescale="48000">
          <Initialization range="0-821"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="9" contentType="audio" lang="en" subsegmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="9" bandwidth="131974" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-eng-0128k-aac-2c.mp4</BaseURL>
        <SegmentBase indexRange="822-1033" timescale="48000">
          <Initialization range="0-821"/>
        </SegmentBase>
      </Representation>
      <Representation id="11" bandwidth="389272" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>a-eng-0384k-aac-6c.mp4</BaseURL>
        <SegmentBase indexRange="822-1033" timescale="48000">
          <Initialization range="0-821"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="10" contentType="audio" lang="es" subsegmentAlignment="true">
      <Representation id="10" bandwidth="131948" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-spa-0128k-aac-2c.mp4</BaseURL>
        <SegmentBase indexRange="822-1033" timescale="48000">
          <Initialization range="0-821"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="11" contentType="video" maxWidth="768" maxHeight="576" frameRate="1000000/40000" subsegmentAlignment="true" par="4:3">
      <Representation id="12" bandwidth="333746" codecs="vp09.00.20.08.00.02.02.02.00" mimeType="video/webm" sar="1:1" width="320" height="240">
        <BaseURL>v-0240p-0300k-vp9.webm</BaseURL>
        <SegmentBase indexRange="305-548" timescale="1000000">
          <Initialization range="0-304"/>
        </SegmentBase>
      </Representation>
      <Representation id="17" bandwidth="1100994" codecs="vp09.00.30.08.00.02.02.02.00" mimeType="video/webm" sar="1:1" width="768" height="576">
        <BaseURL>v-0576p-1000k-vp9.webm</BaseURL>
        <SegmentBase indexRange="307-550" timescale="1000000">
          <Initialization range="0-306"/>
        </SegmentBase>
      </Representation>
      <Representation id="19" bandwidth="114126" codecs="vp09.00.10.08.00.02.02.02.00" mimeType="video/webm" sar="1:1" width="192" height="144">
        <BaseURL>v-0144p-0100k-vp9.webm</BaseURL>
        <SegmentBase indexRange="303-545" timescale="1000000">
          <Initialization range="0-302"/>
        </SegmentBase>
      </Representation>
      <Representation id="20" bandwidth="612642" codecs="vp09.00.21.08.00.02.02.02.00" mimeType="video/webm" sar="1:1" width="480" height="360">
        <BaseURL>v-0360p-0550k-vp9.webm</BaseURL>
        <SegmentBase indexRange="307-550" timescale="1000000">
          <Initialization range="0-306"/>
        </SegmentBase>
      </Representation>
      <Representation id="21" bandwidth="829676" codecs="vp09.00.30.08.00.02.02.02.00" mimeType="video/webm" sar="1:1" width="640" height="480">
        <BaseURL>v-0480p-0750k-vp9.webm</BaseURL>
        <SegmentBase indexRange="307-550" timescale="1000000">
          <Initialization range="0-306"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="12" contentType="audio" lang="es" subsegmentAlignment="true">
      <Representation id="14" bandwidth="148953" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-spa-0096k-libopus-2c.webm</BaseURL>
        <SegmentBase indexRange="326-584" timescale="1000000">
          <Initialization range="0-325"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="13" contentType="audio" lang="en" subsegmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="15" bandwidth="148953" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-eng-0096k-libopus-2c.webm</BaseURL>
        <SegmentBase indexRange="326-584" timescale="1000000">
          <Initialization range="0-325"/>
        </SegmentBase>
      </Representation>
      <Representation id="16" bandwidth="434667" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>a-eng-0256k-libopus-6c.webm</BaseURL>
        <SegmentBase indexRange="334-593" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="14" contentType="audio" lang="fr" subsegmentAlignment="true">
      <Representation id="22" bandwidth="132188" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-fra-0128k-aac-2c.mp4</BaseURL>
        <SegmentBase indexRange="822-1033" timescale="48000">
          <Initialization range="0-821"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="15" contentType="audio" lang="fr" subsegmentAlignment="true">
      <Representation id="23" bandwidth="151620" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>a-fra-0096k-libopus-2c.webm</BaseURL>
        <SegmentBase indexRange="326-584" timescale="1000000">
          <Initialization range="0-325"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
